<!DOCTYPE html>
<html>
  <head>
    <title>Rena Moue</title>
    <style>
      .main {
        background-color: #F5F5DC;
      }
      h1 {
        color: #696969;
        line-height:1;
      }
      h2 {
        color: #A52A2A;
        line-height:1;
      }
      
      .tab-wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .tab-label {
        color: White;
        background: LightGray;
        margin-right: 5px;
        padding: 3px 12px;
        order: -1;
      }
      .tab-content {
        width: 100%;
        display: none;
      }
/* アクティブなタブ */
      .tab-switch:checked+.tab-label {
        background: DeepSkyBlue;
      }
      .tab-switch:checked+.tab-label+.tab-content {
        display: block;
      }
/* ラジオボタン非表示 */
      .tab-switch {
        display: none;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button onclick="alert('ボタンがクリックされました')">クリックしてください</button>
    <div class="main">
      <h1 class="center">Rena Moue</h1>
      <h2 class="center">Ph.D. Student at Tokyo University of Science, Japan</h2>
    </div>
    <div class="tab-wrap">
      <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">Home</label>
      <div class="tab-content">
        <p class="center">
          <img src="udon1.jpg"width="70%"height="70%"/>
        </p>
        <h3>馬上 怜奈 / Rena Moue</h3>
        <p>
          <a href="http://kanai-tus.jp/%e7%a0%94%e7%a9%b6/">
            <p> 東京理科大学大学院 創域理工学研究科 先端物理学専攻 金井研究室 </p>
          </a>博士1年
        </p>
        <p>1999年5月23日生まれ</p>
        <p>埼玉県出身</p> 
        <p>Email: r.moue.0523@outlook.jp</p>
        <h3>研究分野</h3>
        <p>表面物理学 / スピントロニクス</p>
      </div>

      <input id="TAB-02" type="radio" name="TAB" class="tab-switch"/><label class="tab-label" for="TAB-02">Profile</label>
      <div class="tab-content">
        <h2>プロフィール</h2>
        <h3>略歴</h3>
        <ul>
          <li>
            <b>博士号</b> (2027年3月取得予定) <br>
            東京理科大学大学院 創域理工学研究科 先端物理学専攻 金井研究室
            <ul>
              <li>日本学術振興会 特別研究員 (DC1)に採択 (2024年4月-2027年3月)</li>
            </ul>
          </li>
          <li>
            <b>修士号</b> (2024年3月) <br>
            東京理科大学大学院 創域理工学研究科 先端物理学専攻 金井研究室 
            <ul>
              <li>2023年度 創域理工学部長表彰を受賞 (2024年3月)</li>
            </ul>
          </li>
          <li>
            <b>学士号</b> (2022年3月) <br>
            東京理科大学 理工学部 物理学科 金井研究室
          </li>
        </ul>
      </div>
      
      <input id="TAB-03" type="radio" name="TAB" class="tab-switch"/><label class="tab-label" for="TAB-03">Research</label>
      <div class="tab-content">
        <h2>研究</h2>
      </div>

      <input id="TAB-04" type="radio" name="TAB" class="tab-switch"/><label class="tab-label" for="TAB-04">Achievement</label>
      <div class="tab-content">
        <h2>業績</h2>
        <h3>査読付き論文</h3>
        <ol>
          <li>
            <b>"Enhanced Rashba Splitting of Au(111) Surface States with Hydrogen-Bonded Melamine-Based Organic Framework"</b><br>
            <b><u>R. Moue</u></b>*, Y. Kokubo, K. Mukai, H. Mizushima, Y. Fukushima, K. Kawaguchi, T. Kondo, A. Harasawa, J. Yoshinobu, K. Mase, S. Shin, and K. Kanai*<br>
            <i>Adbanced Materials Interfaces</i>, <b>9</b>, 2201102 (2022). 
          </li>
          <li>
            <b>"Topological Surface State of Bi<sub>2</sub>Se<sub>3</sub> Modified by Physisorption of <i>n</i>-Alkane"</b><br>
            <b><u>R. Moue</u></b>*, H. Yamazaki, T. Kitazawa, K. Yaji, H. Yaguchi, K. Kuroda, T. Kondo, A. Harasawa, T. Iwahashi, Y. Ouchi, S. Shin, and K. Kanai<br>
            <i>ChemNanoMat</i>, <b>9</b>, e202200538 (2023). 
          </li>
          <li>
            <b>"Near-ultraviolet organic light emitting diodes using melem</b><br>
            H. Minamide, T. Yamazaki, H. Kiuchi, <b><u>R. Moue</u></b>, Y. Shonoda, and K. Kanai*<br>
            <i>Chemical Physics Letters</i>, <b>815</b>, 140367 (2023). 
          </li>
        </ol>
        <h3>学会発表</h3>
        <ol>
          <li>
            <b>"Melamine/Au(111)-Honeycomb構造とAu(111)表面電子状態の変化の観測"</b><br>
            <b><u>馬上 怜奈</u></b>, 小久保 裕太, 川口 海周, 福島 優斗, 原沢 あゆみ, 向井 孝三, 辛 埴, 近藤 猛, 吉信 淳, 金井 要<br>
            日本物理学会第77回年次大会, 17a-GE11-1, オンライン, 2022年3月 (口頭発表). 
          </li>
          <li>
            <b>"水素結合性有機フレームワークの形成によるAu(111)表面電子状態の変化"</b><br>
            <b><u>馬上 怜奈</u></b>, 小久保 裕太, 山崎 弘人, 向井 孝三, 尾崎 文彦, 福島 優斗, 川口 海周, 森 亮, 近藤 猛, 原沢 あゆみ, 吉信 淳, 辛 埴, 金井 要<br>
            第70回応用物理学会春季学術講演会, 15a-B508-7, 東京, 2023年3月 (口頭発表). 
          </li>
          <li>
            <b>"有機ナノポーラスフレームワークの形成によるAu(111)表面電子状態の変化"</b><br>
            <b><u>馬上 怜奈</u></b>, 山崎 弘人, 福島 優斗, 川口 海周, 森 亮, 近藤 猛, 原沢 あゆみ, 辛 埴, 金井 要<br>
            第84回応用物理学会秋季学術講演会, 20a-D903-2, 熊本, 2023年9月 (招待講演による口頭発表). 
          </li>
        </ol>
        <h3>受賞</h3>
        <ol>
          <li>
            <b>第54回 (2023年春季) 応用物理学会講演奨励賞 受賞</b>, 2023年5月. 
          </li>
          <li>
            <b>2023年度 創域理工学部長表彰 受賞</b>, 2024年3月. 
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
